# ADMISSION_HELPER

./: New Text Document.txt  README.md  pom.xml  testtt.txt
src/main/java/com/admissionhelper/javaproject/: JavaprojectApplication.java  ServletInitializer.java
src/main/java/com/admissionhelper/javaproject/config/: MvcConfig.java  WebConfig.java
src/main/java/com/admissionhelper/javaproject/controllers/: WebController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: WebController.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: UserRegistrationController.java
src/main/java/com/example/demo/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  index.js  login.html  register.html  style.css
src/main/resources/static/css/: footer.css  login.html  profile.css  register.css  style.css
src/main/resources/static/js/: index.html  index.js
src/main/resources/templates/: BuetApply.html  EngineeringApply.html  MbaApply.html  apply.html  celandar.html  dashboard.html  footer.html  index.html  landing.html  login.html  notice.html  profile.html  registration.html  result.html
src/test/java/com/admissionhelper/javaproject/: JavaprojectApplicationTests.java
